<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.cinetpay.com/seamless/main.js" type="text/javascript"></script>
   
    <style>
        .sdk {
            display: block;
            position: absolute;
            background-position: center;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100px;
            margin-bottom: 10px; /* Espace entre les boutons */
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function checkout() {
            CinetPay.setConfig({
                apikey: '1307276107672df3df5700b8.15010645',//   YOUR APIKEY
                site_id: '5882810',//YOUR_SITE_ID  http://127.0.0.1/AMBAM-TALENT-JEUNE
                notify_url: 'http://127.0.0.1/AMBAM-TALENT-JEUNE',
                mode: 'PRODUCTION'
            });
            CinetPay.getCheckout({
                transaction_id: Math.floor(Math.random() * 100000000).toString(),
                amount: 100,
                currency: 'XAF',
                channels: 'ALL',
                description: 'Test de paiement',
                //Fournir ces variables obligatoirement pour le paiements par carte bancaire
                customer_name:"Joe",//Le nom du client
                customer_surname:"Down",//Le prenom du client
                customer_email: "down@test.com",//l'email du client
                customer_phone_number: "088767611",//l'email du client
                customer_address : "BP 0024",//addresse du client
                customer_city: "Antananarivo",// La ville du client
                customer_country : "CM",// le code ISO du pays
                customer_state : "CM",// le code ISO l'état
                customer_zip_code : "06510", // code postal   
                
            });
            CinetPay.waitResponse(function(data) {
                if (data.status == "REFUSED") {
                    if (alert("Votre paiement a échoué")) {
                        window.location.reload();
                    }
                } else if (data.status == "ACCEPTED") {
                    if (alert("Votre paiement a été effectué avec succès")) {
                        window.location.reload();
                    }
                }
            });
            CinetPay.onError(function(data) {
                console.log(data);
            });
        }
    </script>
</head>
<body>
    </head>
    <body>
        <div class="sdk">
            <h1>Pour Valider Votre Vote Veuillez Payer un Montant de 100 XAF</h1>
            <button onclick="checkout()">Payer</button>
        </div>
    </body>
</html>  